[1mdiff --git a/src/app/User/dashboard/dashboard.component.css b/src/app/Auth/dashboard/dashboard.component.css[m
[1msimilarity index 100%[m
[1mrename from src/app/User/dashboard/dashboard.component.css[m
[1mrename to src/app/Auth/dashboard/dashboard.component.css[m
[1mdiff --git a/src/app/User/dashboard/dashboard.component.html b/src/app/Auth/dashboard/dashboard.component.html[m
[1msimilarity index 100%[m
[1mrename from src/app/User/dashboard/dashboard.component.html[m
[1mrename to src/app/Auth/dashboard/dashboard.component.html[m
[1mdiff --git a/src/app/User/dashboard/dashboard.component.spec.ts b/src/app/Auth/dashboard/dashboard.component.spec.ts[m
[1msimilarity index 100%[m
[1mrename from src/app/User/dashboard/dashboard.component.spec.ts[m
[1mrename to src/app/Auth/dashboard/dashboard.component.spec.ts[m
[1mdiff --git a/src/app/Auth/dashboard/dashboard.component.ts b/src/app/Auth/dashboard/dashboard.component.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..8d7d549[m
[1m--- /dev/null[m
[1m+++ b/src/app/Auth/dashboard/dashboard.component.ts[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mimport { Component } from '@angular/core';[m
[32m+[m[32mimport { CommonModule } from '@angular/common';[m
[32m+[m[32mimport { Router } from '@angular/router';[m
[32m+[m[32mimport { AuthService } from '../../Core/services/auth.service';[m
[32m+[m
[32m+[m[32m@Component({[m
[32m+[m[32m  selector: 'app-dashboard',[m
[32m+[m[32m  standalone: true,[m
[32m+[m[32m  imports: [CommonModule],[m
[32m+[m[32m  templateUrl: './dashboard.component.html',[m
[32m+[m[32m  styleUrls: ['./dashboard.component.css'][m
[32m+[m[32m})[m
[32m+[m[32mexport class DashboardComponent {[m
[32m+[m[32m  user: any;[m
[32m+[m
[32m+[m[32m  constructor(private auth: AuthService, private router: Router) {[m
[32m+[m[32m    this.user = this.auth.getCurrentUser();[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m  logout() {[m
[32m+[m[32m    this.auth.logout();[m
[32m+[m[32m    this.router.navigate(['/login']);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/app/Core/services/user.service.ts b/src/app/Core/services/user.service.ts[m
[1mdeleted file mode 100644[m
[1mindex 6e47fb8..0000000[m
[1m--- a/src/app/Core/services/user.service.ts[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-import { Injectable } from '@angular/core';[m
[31m-import { USERS } from '../../mock-data/mock-data';[m
[31m-[m
[31m-@Injectable({ providedIn: 'root' })[m
[31m-export class UserService {[m
[31m-  private users = USERS;[m
[31m-  private currentUser: any = null;[m
[31m-[m
[31m-  login(email: string, password: string) {[m
[31m-    const user = this.users.find(u => u.email === email && u.password === password);[m
[31m-    if (user) {[m
[31m-      this.currentUser = user;[m
[31m-      if (typeof window !== 'undefined') {[m
[31m-        localStorage.setItem('currentUser', JSON.stringify(user));[m
[31m-      }[m
[31m-      return true;[m
[31m-    }[m
[31m-    return false;[m
[31m-  }[m
[31m-[m
[31m-  getCurrentUser() {[m
[31m-    if (!this.currentUser && typeof window !== 'undefined') {[m
[31m-      const saved = localStorage.getItem('currentUser');[m
[31m-      if (saved) this.currentUser = JSON.parse(saved);[m
[31m-    }[m
[31m-    return this.currentUser;[m
[31m-  }[m
[31m-[m
[31m-  logout() {[m
[31m-    this.currentUser = null;[m
[31m-    if (typeof window !== 'undefined') {[m
[31m-      localStorage.removeItem('currentUser');[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/app/User/dashboard/dashboard.component.ts b/src/app/User/dashboard/dashboard.component.ts[m
[1mdeleted file mode 100644[m
[1mindex 12b79cf..0000000[m
[1m--- a/src/app/User/dashboard/dashboard.component.ts[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-import { Component } from '@angular/core';[m
[31m-import { UserService } from '../../Core/services/user.service';[m
[31m-[m
[31m-@Component({[m
[31m-  selector: 'app-dashboard',[m
[31m-  standalone: true,[m
[31m-  templateUrl: './dashboard.component.html',[m
[31m-  styleUrl: './dashboard.component.css'[m
[31m-})[m
[31m-export class DashboardComponent {[m
[31m-  user: any;[m
[31m-[m
[31m-  constructor(private userService: UserService) {[m
[31m-    this.user = this.userService.getCurrentUser();[m
[31m-  }[m
[31m-[m
[31m-  logout() {[m
[31m-    this.userService.logout();[m
[31m-    window.location.href = '/login';[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/app/User/user.service.ts b/src/app/User/user.service.ts[m
[1mdeleted file mode 100644[m
[1mindex 683c811..0000000[m
[1m--- a/src/app/User/user.service.ts[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-import { Injectable } from '@angular/core';[m
[31m-import { USERS } from '../../app/mock-data/mock-data';[m
[31m-[m
[31m-@Injectable({ providedIn: 'root' })[m
[31m-export class UserService {[m
[31m-    private users = USERS;[m
[31m-[m
[31m-    login(email: string, password: string) {[m
[31m-    return this.users.find(u => u.email === email && u.password === password) || null;[m
[31m-    }[m
[31m-[m
[31m-    getAllUsers() {[m
[31m-    return this.users;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/app/mock-data/mock-data.ts b/src/app/mock-data/mock-data.ts[m
[1mdeleted file mode 100644[m
[1mindex 62786b0..0000000[m
[1m--- a/src/app/mock-data/mock-data.ts[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-export const USERS = [[m
[31m-    { id: 1, name: 'Juan Pérez', email: 'juan@test.com', password: '123456', plan: 'Premium' },[m
[31m-    { id: 2, name: 'María López', email: 'maria@test.com', password: '123456', plan: 'Básico' },[m
[31m-  ];[m
[31m-  [m
[31m-  export const PLANS = [[m
[31m-    { id: 1, name: 'Básico', price: 50, features: ['Acceso a máquinas', '1 clase grupal'] },[m
[31m-    { id: 2, name: 'Premium', price: 120, features: ['Acceso total', 'Clases ilimitadas', 'App móvil'] },[m
[31m-  ];[m
[31m-  [m
[31m-  export const ROUTINES = [[m
[31m-    { id: 1, name: 'Fuerza', exercises: ['Sentadillas', 'Press banca', 'Peso muerto'] },[m
[31m-    { id: 2, name: 'Definición', exercises: ['Burpees', 'HIIT', 'Flexiones'] },[m
[31m-  ];[m
[31m-  [m
\ No newline at end of file[m
[1mdiff --git a/src/assets b/src/assets[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
